<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prefrence Selection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .option-box {
            background: #1f1b24;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
            width: 34%;
            max-width: 400px;
            text-align: center;
        }
        .option-box:hover {
            background: #bb86fc;
            color: #121212;
            border: none;
            padding: 40px 40px;
            border-radius: 8px;
            cursor: pointer;
            width: 34%;
        }
        .selected {
            background: #bb86fc;
            color: rgb(18, 13, 13);
            padding: 10px 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            width: 34%;
        }
    </style>
</head>
<body>
    <form >
    <h1 style="text-align: center;">Select Your Prefrence</h1>

    <div>
    <a href="hire.html"><h1>Hire</h1></a>
    </div>
    <div>
        <a href="work.html"><h1>Work</h1></a>
    </div>

</form>

</body>
</html>